.divider {
  width: 100%;
  height: 2px;
  background-color: lightgrey;
}

.main-info {
  display: grid;
  grid-template-columns: 1.5fr 1fr;

  padding-left: 10vw;
  padding-right: 6vw;
  height: 95vh;
}

.main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.main-other-text-container {
  width: 80%;
}

.main-text h1 {
  font-size: 35px;
}

.main-text p {
  font-size: 20px;
  margin-top: 0;
}

.main-text h1,p {
  font-family: "DM Serif Text";
}

.main-record-button {
  width: 90%;
  margin-top: 20px;

  height: 30px;
  border-radius: 8px;

  background-color: #efca10;
  border: none;

  font-family: "DM Serif Text";

  cursor: pointer;
}

.main-record-button:active{
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), 
              inset -2px -2px 5px rgba(255, 255, 255, 0.2);
  transform: scale(0.98); /* Slightly shrink for press effect */
}

.main-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-image {
  width: 100%;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 900px) {
  .main-info {
    grid-template-columns: 1fr;
    height: auto;
  }
}

.contact-section {
  height: 95vh;
  margin-bottom: 50px;
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.contact-section img {
  height: 20%;
}

@media screen and (max-width: 550px) {
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
  }
}